<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/data_profile_widget">@drawable/com_keramidas_TitaniumBackup_data_profile_widget</item>
	<item name="drawable/icon">@drawable/com_keramidas_TitaniumBackup_icon</item>
	<item name="drawable/ic_app_autokiller">@drawable/com_keramidas_TitaniumBackup_ic_app_autokiller</item>
	<item name="drawable/ic_app_autorun">@drawable/com_keramidas_TitaniumBackup_ic_app_autorun</item>
	<item name="drawable/ic_app_gps">@drawable/com_keramidas_TitaniumBackup_ic_app_gps</item>
	<item name="drawable/ic_app_juice">@drawable/com_keramidas_TitaniumBackup_ic_app_juice</item>
	<item name="drawable/ic_app_timedia">@drawable/com_keramidas_TitaniumBackup_ic_app_timedia</item>
	<item name="drawable/ic_app_titanium_backup_pro">@drawable/com_keramidas_TitaniumBackup_ic_app_titanium_backup_pro</item>
	<item name="drawable/lock">@drawable/com_keramidas_TitaniumBackup_lock</item>
	<item name="drawable/lookout_icon_black_54x52">@drawable/com_keramidas_TitaniumBackup_lookout_icon_black_54x52</item>
	<item name="drawable/widget">@drawable/com_keramidas_TitaniumBackup_widget</item>
</resource-redirections>
