<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/progress">@drawable/com_android_browser_progress</item>
    <item name="drawable/textfield_active_holo_dark">@drawable/com_android_browser_textfield_active_holo_dark</item>
    <item name="drawable/thumbnail_bookmarks_widget_no_bookmark_holo">@drawable/com_android_browser_thumbnail_bookmarks_widget_no_bookmark_holo</item>
    <item name="drawable/qc_background_normal">@drawable/com_android_browser_qc_background_normal</item>
    <item name="mipmap/ic_launcher_browser">@mipmap/com_android_browser_ic_launcher_browser</item>
    <item name="color/qc_normal">@color/arcee_maincolor</item>
    <item name="color/qc_selected">@color/arcee_maincolor_dark</item>
    <item name="color/qc_tab_nr">@color/arcee_maincolor_bright</item>
</resource-redirections>
