<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->
 
<resource-redirections>
	<item name="drawable/cobalt_arrow_large">@drawable/com_touchtype_swiftkey_cobalt_arrow_large</item>
	<item name="drawable/cobalt_arrow_large_preview">@drawable/com_touchtype_swiftkey_cobalt_arrow_large_preview</item>
	<item name="drawable/cobalt_arrow_small">@drawable/com_touchtype_swiftkey_cobalt_arrow_small</item>
	<item name="drawable/cobalt_arrow_small_preview">@drawable/com_touchtype_swiftkey_cobalt_arrow_small_preview</item>
	<item name="drawable/cobalt_btn">@drawable/com_touchtype_swiftkey_cobalt_btn</item>
	<item name="drawable/cobalt_btn_candidate_key">@drawable/com_touchtype_swiftkey_cobalt_btn_candidate_key</item>
	<item name="drawable/cobalt_btn_function_key_pressed">@drawable/com_touchtype_swiftkey_cobalt_btn_function_key_pressed</item>
	<item name="drawable/cobalt_btn_pressed">@drawable/com_touchtype_swiftkey_cobalt_btn_pressed</item>
	<item name="drawable/cobalt_bullet">@drawable/com_touchtype_swiftkey_cobalt_bullet</item>
	<item name="drawable/cobalt_icon_arrow_down">@drawable/com_touchtype_swiftkey_cobalt_icon_arrow_down</item>
	<item name="drawable/cobalt_icon_arrow_down_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_arrow_down_preview</item>
	<item name="drawable/cobalt_icon_arrow_left">@drawable/com_touchtype_swiftkey_cobalt_icon_arrow_left</item>
	<item name="drawable/cobalt_icon_arrow_left_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_arrow_left_preview</item>
	<item name="drawable/cobalt_icon_arrow_right">@drawable/com_touchtype_swiftkey_cobalt_icon_arrow_right</item>
	<item name="drawable/cobalt_icon_arrow_right_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_arrow_right_preview</item>
	<item name="drawable/cobalt_icon_arrow_up">@drawable/com_touchtype_swiftkey_cobalt_icon_arrow_up</item>
	<item name="drawable/cobalt_icon_arrow_up_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_arrow_up_preview</item>
	<item name="drawable/cobalt_icon_delete">@drawable/com_touchtype_swiftkey_cobalt_icon_delete</item>
	<item name="drawable/cobalt_icon_delete_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_delete_preview</item>
	<item name="drawable/cobalt_icon_done">@drawable/com_touchtype_swiftkey_cobalt_icon_done</item>
	<item name="drawable/cobalt_icon_done_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_done_preview</item>
	<item name="drawable/cobalt_icon_enter">@drawable/com_touchtype_swiftkey_cobalt_icon_enter</item>
	<item name="drawable/cobalt_icon_go">@drawable/com_touchtype_swiftkey_cobalt_icon_go</item>
	<item name="drawable/cobalt_icon_go_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_go_preview</item>
	<item name="drawable/cobalt_icon_large_arrow_blue">@drawable/com_touchtype_swiftkey_cobalt_icon_large_arrow_blue</item>
	<item name="drawable/cobalt_icon_large_arrow_white">@drawable/com_touchtype_swiftkey_cobalt_icon_large_arrow_white</item>
	<item name="drawable/cobalt_icon_logo">@drawable/com_touchtype_swiftkey_cobalt_icon_logo</item>
	<item name="drawable/cobalt_icon_logo_top">@drawable/com_touchtype_swiftkey_cobalt_icon_logo_top</item>
	<item name="drawable/cobalt_icon_logo_white">@drawable/com_touchtype_swiftkey_cobalt_icon_logo_white</item>
	<item name="drawable/cobalt_icon_menu">@drawable/com_touchtype_swiftkey_cobalt_icon_menu</item>
	<item name="drawable/cobalt_icon_menu_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_menu_preview</item>
	<item name="drawable/cobalt_icon_microphone_small">@drawable/com_touchtype_swiftkey_cobalt_icon_microphone_small</item>
	<item name="drawable/cobalt_icon_next">@drawable/com_touchtype_swiftkey_cobalt_icon_next</item>
	<item name="drawable/cobalt_icon_next_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_next_preview</item>
	<item name="drawable/cobalt_icon_qwerty_view">@drawable/com_touchtype_swiftkey_cobalt_icon_qwerty_view</item>
	<item name="drawable/cobalt_icon_qwerty_view_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_qwerty_view_preview</item>
	<item name="drawable/cobalt_icon_search">@drawable/com_touchtype_swiftkey_cobalt_icon_search</item>
	<item name="drawable/cobalt_icon_search_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_search_preview</item>
	<item name="drawable/cobalt_icon_send">@drawable/com_touchtype_swiftkey_cobalt_icon_send</item>
	<item name="drawable/cobalt_icon_send_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_send_preview</item>
	<item name="drawable/cobalt_icon_shift_active">@drawable/com_touchtype_swiftkey_cobalt_icon_shift_active</item>
	<item name="drawable/cobalt_icon_shift_inactive">@drawable/com_touchtype_swiftkey_cobalt_icon_shift_inactive</item>
	<item name="drawable/cobalt_icon_shift_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_shift_preview</item>
	<item name="drawable/cobalt_icon_small_arrow">@drawable/com_touchtype_swiftkey_cobalt_icon_small_arrow</item>
	<item name="drawable/cobalt_icon_smiley">@drawable/com_touchtype_swiftkey_cobalt_icon_smiley</item>
	<item name="drawable/cobalt_icon_smiley2">@drawable/com_touchtype_swiftkey_cobalt_icon_smiley2</item>
	<item name="drawable/cobalt_icon_smileyface">@drawable/com_touchtype_swiftkey_cobalt_icon_smileyface</item>
	<item name="drawable/cobalt_icon_smileyface_small_grey">@drawable/com_touchtype_swiftkey_cobalt_icon_smileyface_small_grey</item>
	<item name="drawable/cobalt_icon_smileyface_white">@drawable/com_touchtype_swiftkey_cobalt_icon_smileyface_white</item>
	<item name="drawable/cobalt_icon_smiley_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_smiley_preview</item>
	<item name="drawable/cobalt_icon_split_view">@drawable/com_touchtype_swiftkey_cobalt_icon_split_view</item>
	<item name="drawable/cobalt_icon_split_view_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_split_view_preview</item>
	<item name="drawable/cobalt_icon_tab">@drawable/com_touchtype_swiftkey_cobalt_icon_tab</item>
	<item name="drawable/cobalt_icon_tab_preview">@drawable/com_touchtype_swiftkey_cobalt_icon_tab_preview</item>
	<item name="drawable/cobalt_icon_undo">@drawable/com_touchtype_swiftkey_cobalt_icon_undo</item>
	<item name="drawable/cobalt_microphone">@drawable/com_touchtype_swiftkey_cobalt_microphone</item>
	<item name="drawable/cobalt_microphone_preview">@drawable/com_touchtype_swiftkey_cobalt_microphone_preview</item>
	<item name="drawable/cobalt_minikb_background">@drawable/com_touchtype_swiftkey_cobalt_minikb_background</item>
	<item name="drawable/cobalt_popup_background">@drawable/com_touchtype_swiftkey_cobalt_popup_background</item>
	<item name="drawable/cobalt_smiley_large">@drawable/com_touchtype_swiftkey_cobalt_smiley_large</item>
	<item name="drawable/cobalt_smiley_large_preview">@drawable/com_touchtype_swiftkey_cobalt_smiley_large_preview</item>
	<item name="drawable/cobalt_smiley_small">@drawable/com_touchtype_swiftkey_cobalt_smiley_small</item>
	<item name="drawable/cobalt_smiley_small_preview">@drawable/com_touchtype_swiftkey_cobalt_smiley_small_preview</item>
	<item name="drawable/cobalt_swiftkey_icon_preview">@drawable/com_touchtype_swiftkey_cobalt_swiftkey_icon_preview</item>
	<item name="drawable/icon">@drawable/com_touchtype_swiftkey_icon</item>
	<item name="drawable/icon66px">@drawable/com_touchtype_swiftkey_icon66px</item>
	<item name="drawable/launcher_icon">@drawable/com_touchtype_swiftkey_launcher_icon</item>
	<item name="drawable/launcher_logo">@drawable/com_touchtype_swiftkey_launcher_logo</item>
	<item name="drawable/logo">@drawable/com_touchtype_swiftkey_logo</item>
	<item name="drawable/preference_swiftkey_logo_color">@drawable/com_touchtype_swiftkey_preference_swiftkey_logo_color</item>
	<item name="drawable/swiftkey_logo">@drawable/com_touchtype_swiftkey_swiftkey_logo</item>
	<item name="drawable/swiftkey_logo_color">@drawable/com_touchtype_swiftkey_swiftkey_logo_color</item>
	<item name="drawable/theme_preference_icon_cobalt">@drawable/com_touchtype_swiftkey_theme_preference_icon_cobalt</item>
</resource-redirections>
