<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/tab_bottom_border_active">@color/tab_bottom_border_active</item>
	<item name="drawable/appwidget_bg_focused_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_bg_focused_holo</item>
	<item name="drawable/appwidget_bg_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_bg_holo</item>
	<item name="drawable/appwidget_bg_pressed_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_bg_pressed_holo</item>
	<item name="drawable/appwidget_inner_focused_c_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_c_holo</item>
	<item name="drawable/appwidget_inner_focused_l_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_l_holo</item>
	<item name="drawable/appwidget_inner_focused_r_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_r_holo</item>
	<item name="drawable/appwidget_inner_pressed_c_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_c_holo</item>
	<item name="drawable/appwidget_inner_pressed_l_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_l_holo</item>
	<item name="drawable/appwidget_inner_pressed_r_holo">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_r_holo</item>
	<item name="drawable/widget_bg">@drawable/com_google_android_apps_genie_geniewidget_widget_bg</item>
	<item name="drawable/ic_launcher_weather">@drawable/ic_launcher_weather</item>
	<item name="drawable/ic_launcher_news_weather">@drawable/ic_launcher_news_weather</item>
</resource-redirections>
