<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/all_done">@drawable/com_dropbox_android_all_done</item>
	<item name="drawable/arrow_left">@drawable/com_dropbox_android_arrow_left</item>
	<item name="drawable/arrow_left_focused">@drawable/com_dropbox_android_arrow_left_focused</item>
	<item name="drawable/arrow_left_pressed">@drawable/com_dropbox_android_arrow_left_pressed</item>
	<item name="drawable/arrow_right">@drawable/com_dropbox_android_arrow_right</item>
	<item name="drawable/arrow_right_focused">@drawable/com_dropbox_android_arrow_right_focused</item>
	<item name="drawable/arrow_right_pressed">@drawable/com_dropbox_android_arrow_right_pressed</item>
	<item name="drawable/btn_check_light_off_selected">@drawable/com_dropbox_android_btn_check_light_off_selected</item>
	<item name="drawable/btn_check_light_on">@drawable/com_dropbox_android_btn_check_light_on</item>
	<item name="drawable/btn_check_light_on_pressed">@drawable/com_dropbox_android_btn_check_light_on_pressed</item>
	<item name="drawable/btn_check_light_on_selected">@drawable/com_dropbox_android_btn_check_light_on_selected</item>
	<item name="drawable/btn_check_off_selected">@drawable/com_dropbox_android_btn_check_off_selected</item>
	<item name="drawable/btn_check_on">@drawable/com_dropbox_android_btn_check_on</item>
	<item name="drawable/btn_check_on_pressed">@drawable/com_dropbox_android_btn_check_on_pressed</item>
	<item name="drawable/btn_check_on_selected">@drawable/com_dropbox_android_btn_check_on_selected</item>
	<item name="drawable/btn_radio_off_selected">@drawable/com_dropbox_android_btn_radio_off_selected</item>
	<item name="drawable/btn_radio_on">@drawable/com_dropbox_android_btn_radio_on</item>
	<item name="drawable/btn_radio_on_pressed">@drawable/com_dropbox_android_btn_radio_on_pressed</item>
	<item name="drawable/btn_radio_on_selected">@drawable/com_dropbox_android_btn_radio_on_selected</item>
	<item name="drawable/button_green">@drawable/com_dropbox_android_button_green</item>
	<item name="drawable/button_green_disabled">@drawable/com_dropbox_android_button_green_disabled</item>
	<item name="drawable/button_green_focused">@drawable/com_dropbox_android_button_green_focused</item>
	<item name="drawable/button_green_pressed">@drawable/com_dropbox_android_button_green_pressed</item>
	<item name="drawable/camera_uploads_icon">@drawable/com_dropbox_android_camera_uploads_icon</item>
	<item name="drawable/camera_uploads_icon_focused">@drawable/com_dropbox_android_camera_uploads_icon_focused</item>
	<item name="drawable/camera_uploads_icon_pressed">@drawable/com_dropbox_android_camera_uploads_icon_pressed</item>
	<item name="drawable/camera_upload_done">@drawable/com_dropbox_android_camera_upload_done</item>
	<item name="drawable/connect_icon_unknown">@drawable/com_dropbox_android_connect_icon_unknown</item>
	<item name="drawable/favs_hug_2x">@drawable/com_dropbox_android_favs_hug_2x</item>
	<item name="drawable/folder">@drawable/com_dropbox_android_folder</item>
	<item name="drawable/folderbox">@drawable/com_dropbox_android_folderbox</item>
	<item name="drawable/folder_42">@drawable/com_dropbox_android_folder_42</item>
	<item name="drawable/folder_4x">@drawable/com_dropbox_android_folder_4x</item>
	<item name="drawable/folder_app">@drawable/com_dropbox_android_folder_app</item>
	<item name="drawable/folder_app_4x">@drawable/com_dropbox_android_folder_app_4x</item>
	<item name="drawable/folder_dropbox_auth">@drawable/com_dropbox_android_folder_dropbox_auth</item>
	<item name="drawable/folder_photos">@drawable/com_dropbox_android_folder_photos</item>
	<item name="drawable/folder_photos_4x">@drawable/com_dropbox_android_folder_photos_4x</item>
	<item name="drawable/folder_public">@drawable/com_dropbox_android_folder_public</item>
	<item name="drawable/folder_public_4x">@drawable/com_dropbox_android_folder_public_4x</item>
	<item name="drawable/folder_puzzle_auth">@drawable/com_dropbox_android_folder_puzzle_auth</item>
	<item name="drawable/folder_star">@drawable/com_dropbox_android_folder_star</item>
	<item name="drawable/folder_star_4x">@drawable/com_dropbox_android_folder_star_4x</item>
	<item name="drawable/folder_up">@drawable/com_dropbox_android_folder_up</item>
	<item name="drawable/folder_user">@drawable/com_dropbox_android_folder_user</item>
	<item name="drawable/folder_user_4x">@drawable/com_dropbox_android_folder_user_4x</item>
	<item name="drawable/gallery_item_checked">@drawable/com_dropbox_android_gallery_item_checked</item>
	<item name="drawable/gallery_item_unchecked">@drawable/com_dropbox_android_gallery_item_unchecked</item>
	<item name="drawable/gradientbgimg">@drawable/com_dropbox_android_gradientbgimg</item>
	<item name="drawable/green_double_arrow">@drawable/com_dropbox_android_green_double_arrow</item>
	<item name="drawable/html">@drawable/com_dropbox_android_html</item>
	<item name="drawable/hugbox_2x">@drawable/com_dropbox_android_hugbox_2x</item>
	<item name="drawable/icon">@drawable/com_dropbox_android_icon</item>
	<item name="drawable/ic_action_search">@drawable/com_dropbox_android_ic_action_search</item>
	<item name="drawable/ic_menu_moreoverflow_normal_holo_light">@drawable/com_dropbox_android_ic_menu_moreoverflow_normal_holo_light</item>
	<item name="drawable/nessie">@drawable/com_dropbox_android_nessie</item>
	<item name="drawable/package_icon">@drawable/com_dropbox_android_package_icon</item>
	<item name="drawable/progress_bg_holo_light">@drawable/com_dropbox_android_progress_bg_holo_light</item>
	<item name="drawable/progress_primary_holo_light">@drawable/com_dropbox_android_progress_primary_holo_light</item>
	<item name="drawable/progress_secondary_holo_light">@drawable/com_dropbox_android_progress_secondary_holo_light</item>
	<item name="drawable/quickaction_arrow_active">@drawable/com_dropbox_android_quickaction_arrow_active</item>
	<item name="drawable/quickaction_arrow_inactive">@drawable/com_dropbox_android_quickaction_arrow_inactive</item>
	<item name="drawable/quickaction_arrow_pressed">@drawable/com_dropbox_android_quickaction_arrow_pressed</item>
	<item name="drawable/sdcard">@drawable/com_dropbox_android_sdcard</item>
	<item name="drawable/tab_dropbox_pressed">@drawable/com_dropbox_android_tab_dropbox_pressed</item>
	<item name="drawable/tab_favs_pressed">@drawable/com_dropbox_android_tab_favs_pressed</item>
	<item name="drawable/tab_uploads_pressed">@drawable/com_dropbox_android_tab_uploads_pressed</item>
	<item name="drawable/tour_splash">@drawable/com_dropbox_android_tour_splash</item>
	<item name="drawable/uploads_bg_2x">@drawable/com_dropbox_android_uploads_bg_2x</item>
	<item name="drawable/welcome_logo">@drawable/com_dropbox_android_welcome_logo</item>
	<item name="drawable/welcome_logo_no_play">@drawable/com_dropbox_android_welcome_logo_no_play</item>
</resource-redirections>
