<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/folder48_">@drawable/com_estrongs_android_pop_folder48_</item>
	<item name="drawable/folder72_">@drawable/com_estrongs_android_pop_folder72_</item>
	<item name="drawable/folder_">@drawable/com_estrongs_android_pop_folder_</item>
	<item name="drawable/pressed_application_background">@drawable/com_estrongs_android_pop_pressed_application_background</item>
	<item name="drawable/toolbar_bg">@drawable/com_estrongs_android_pop_toolbar_bg</item>
	<item name="drawable/audio_playing_ind">@drawable/com_estrongs_android_pop_audio_playing_ind</item>
	<item name="drawable/about_disk_num">@drawable/com_estrongs_android_pop_about_disk_num</item>
	<item name="drawable/about_disk_percent">@drawable/com_estrongs_android_pop_about_disk_percent</item>
	<item name="drawable/about_disk_size">@drawable/com_estrongs_android_pop_about_disk_size</item>
	<item name="drawable/baidu">@drawable/com_estrongs_android_pop_baidu</item>
	<item name="drawable/boxnet">@drawable/com_estrongs_android_pop_boxnet</item>
	<item name="drawable/bt_type_other">@drawable/com_estrongs_android_pop_bt_type_other</item>
	<item name="drawable/bt_type_other_">@drawable/com_estrongs_android_pop_bt_type_other_</item>
	<item name="drawable/bt_type_pc">@drawable/com_estrongs_android_pop_bt_type_pc</item>
	<item name="drawable/bt_type_pc_">@drawable/com_estrongs_android_pop_bt_type_pc_</item>
	<item name="drawable/bt_type_phone">@drawable/com_estrongs_android_pop_bt_type_phone</item>
	<item name="drawable/bt_type_phone_">@drawable/com_estrongs_android_pop_bt_type_phone_</item>
	<item name="drawable/chess_manual">@drawable/com_estrongs_android_pop_chess_manual</item>
	<item name="drawable/chm">@drawable/com_estrongs_android_pop_chm</item>
	<item name="drawable/dropbox">@drawable/com_estrongs_android_pop_dropbox</item>
	<item name="drawable/ebook">@drawable/com_estrongs_android_pop_ebook</item>
	<item name="drawable/excel">@drawable/com_estrongs_android_pop_excel</item>
	<item name="drawable/fex">@drawable/com_estrongs_android_pop_fex</item>
	<item name="drawable/file">@drawable/com_estrongs_android_pop_file</item>
	<item name="drawable/folder">@drawable/com_estrongs_android_pop_folder</item>
	<item name="drawable/folder48_">@drawable/com_estrongs_android_pop_folder48_</item>
	<item name="drawable/folder72_">@drawable/com_estrongs_android_pop_folder72_</item>
	<item name="drawable/folder_">@drawable/com_estrongs_android_pop_folder_</item>
	<item name="drawable/folder_bluetooth">@drawable/com_estrongs_android_pop_folder_bluetooth</item>
	<item name="drawable/folder_bluetooth_yellow">@drawable/com_estrongs_android_pop_folder_bluetooth_yellow</item>
	<item name="drawable/folder_snow">@drawable/com_estrongs_android_pop_folder_snow</item>
	<item name="drawable/folder_snow_">@drawable/com_estrongs_android_pop_folder_snow_</item>
	<item name="drawable/folder_yellow">@drawable/com_estrongs_android_pop_folder_yellow</item>
	<item name="drawable/folder_yellow_">@drawable/com_estrongs_android_pop_folder_yellow_</item>
	<item name="drawable/format_app">@drawable/com_estrongs_android_pop_format_app</item>
	<item name="drawable/format_calendar">@drawable/com_estrongs_android_pop_format_calendar</item>
	<item name="drawable/format_contacts">@drawable/com_estrongs_android_pop_format_contacts</item>
	<item name="drawable/format_flash">@drawable/com_estrongs_android_pop_format_flash</item>
	<item name="drawable/format_img_broken">@drawable/com_estrongs_android_pop_format_img_broken</item>
	<item name="drawable/format_media">@drawable/com_estrongs_android_pop_format_media</item>
	<item name="drawable/format_music">@drawable/com_estrongs_android_pop_format_music</item>
	<item name="drawable/format_picture">@drawable/com_estrongs_android_pop_format_picture</item>
	<item name="drawable/format_xv">@drawable/com_estrongs_android_pop_format_xv</item>
	<item name="drawable/ftpsvr">@drawable/com_estrongs_android_pop_ftpsvr</item>
	<item name="drawable/ftp_pc">@drawable/com_estrongs_android_pop_ftp_pc</item>
	<item name="drawable/ftp_pc_yellow">@drawable/com_estrongs_android_pop_ftp_pc_yellow</item>
	<item name="drawable/game">@drawable/com_estrongs_android_pop_game</item>
	<item name="drawable/gdrive">@drawable/com_estrongs_android_pop_gdrive</item>
	<item name="drawable/html">@drawable/com_estrongs_android_pop_html</item>
	<item name="drawable/ic_home">@drawable/com_estrongs_android_pop_ic_home</item>
	<item name="drawable/ic_paste">@drawable/com_estrongs_android_pop_ic_paste</item>
	<item name="drawable/ic_sdcard">@drawable/com_estrongs_android_pop_ic_sdcard</item>
	<item name="drawable/image_browser">@drawable/com_estrongs_android_pop_image_browser</item>
	<item name="drawable/kanbox">@drawable/com_estrongs_android_pop_kanbox</item>
	<item name="drawable/kuaipan">@drawable/com_estrongs_android_pop_kuaipan</item>
	<item name="drawable/media_player">@drawable/com_estrongs_android_pop_media_player</item>
	<item name="drawable/net_folder">@drawable/com_estrongs_android_pop_net_folder</item>
	<item name="drawable/net_folder_share">@drawable/com_estrongs_android_pop_net_folder_share</item>
	<item name="drawable/net_folder_share_yellow">@drawable/com_estrongs_android_pop_net_folder_share_yellow</item>
	<item name="drawable/net_folder_yellow">@drawable/com_estrongs_android_pop_net_folder_yellow</item>
	<item name="drawable/net_pc">@drawable/com_estrongs_android_pop_net_pc</item>
	<item name="drawable/note_editor">@drawable/com_estrongs_android_pop_note_editor</item>
	<item name="drawable/notification_fe">@drawable/com_estrongs_android_pop_notification_fe</item>
	<item name="drawable/openoffice">@drawable/com_estrongs_android_pop_openoffice</item>
	<item name="drawable/pdf">@drawable/com_estrongs_android_pop_pdf</item>
	<item name="drawable/ppt">@drawable/com_estrongs_android_pop_ppt</item>
	<item name="drawable/sftp_pc">@drawable/com_estrongs_android_pop_sftp_pc</item>
	<item name="drawable/sftp_pc_yellow">@drawable/com_estrongs_android_pop_sftp_pc_yellow</item>
	<item name="drawable/skydrive">@drawable/com_estrongs_android_pop_skydrive</item>
	<item name="drawable/sugarsync">@drawable/com_estrongs_android_pop_sugarsync</item>
	<item name="drawable/toolbar_allprograms">@drawable/com_estrongs_android_pop_toolbar_allprograms</item>
	<item name="drawable/toolbar_applications">@drawable/com_estrongs_android_pop_toolbar_applications</item>
	<item name="drawable/toolbar_back">@drawable/com_estrongs_android_pop_toolbar_back</item>
	<item name="drawable/toolbar_backup">@drawable/com_estrongs_android_pop_toolbar_backup</item>
	<item name="drawable/toolbar_backup_green">@drawable/com_estrongs_android_pop_toolbar_backup_green</item>
	<item name="drawable/toolbar_backup_red">@drawable/com_estrongs_android_pop_toolbar_backup_red</item>
	<item name="drawable/toolbar_backup_white">@drawable/com_estrongs_android_pop_toolbar_backup_white</item>
	<item name="drawable/toolbar_bg_2">@drawable/com_estrongs_android_pop_toolbar_bg_2</item>
	<item name="drawable/toolbar_cards">@drawable/com_estrongs_android_pop_toolbar_cards</item>
	<item name="drawable/toolbar_category">@drawable/com_estrongs_android_pop_toolbar_category</item>
	<item name="drawable/toolbar_compress">@drawable/com_estrongs_android_pop_toolbar_compress</item>
	<item name="drawable/toolbar_copy">@drawable/com_estrongs_android_pop_toolbar_copy</item>
	<item name="drawable/toolbar_cut">@drawable/com_estrongs_android_pop_toolbar_cut</item>
	<item name="drawable/toolbar_disk_usage">@drawable/com_estrongs_android_pop_toolbar_disk_usage</item>
	<item name="drawable/toolbar_extract">@drawable/com_estrongs_android_pop_toolbar_extract</item>
	<item name="drawable/toolbar_favorite">@drawable/com_estrongs_android_pop_toolbar_favorite</item>
	<item name="drawable/toolbar_help">@drawable/com_estrongs_android_pop_toolbar_help</item>
	<item name="drawable/toolbar_inner_focus">@drawable/com_estrongs_android_pop_toolbar_inner_focus</item>
	<item name="drawable/toolbar_inner_press">@drawable/com_estrongs_android_pop_toolbar_inner_press</item>
	<item name="drawable/toolbar_manager">@drawable/com_estrongs_android_pop_toolbar_manager</item>
	<item name="drawable/toolbar_marketprograms">@drawable/com_estrongs_android_pop_toolbar_marketprograms</item>
	<item name="drawable/toolbar_mode_icon">@drawable/com_estrongs_android_pop_toolbar_mode_icon</item>
	<item name="drawable/toolbar_mode_list">@drawable/com_estrongs_android_pop_toolbar_mode_list</item>
	<item name="drawable/toolbar_multi_lang">@drawable/com_estrongs_android_pop_toolbar_multi_lang</item>
	<item name="drawable/toolbar_new">@drawable/com_estrongs_android_pop_toolbar_new</item>
	<item name="drawable/toolbar_paste">@drawable/com_estrongs_android_pop_toolbar_paste</item>
	<item name="drawable/toolbar_paste_cancel">@drawable/com_estrongs_android_pop_toolbar_paste_cancel</item>
	<item name="drawable/toolbar_recommend">@drawable/com_estrongs_android_pop_toolbar_recommend</item>
	<item name="drawable/toolbar_safer">@drawable/com_estrongs_android_pop_toolbar_safer</item>
	<item name="drawable/toolbar_search">@drawable/com_estrongs_android_pop_toolbar_search</item>
	<item name="drawable/toolbar_select">@drawable/com_estrongs_android_pop_toolbar_select</item>
	<item name="drawable/toolbar_select_focus">@drawable/com_estrongs_android_pop_toolbar_select_focus</item>
	<item name="drawable/toolbar_slide_down">@drawable/com_estrongs_android_pop_toolbar_slide_down</item>
	<item name="drawable/toolbar_slide_up">@drawable/com_estrongs_android_pop_toolbar_slide_up</item>
	<item name="drawable/toolbar_sort">@drawable/com_estrongs_android_pop_toolbar_sort</item>
	<item name="drawable/toolbar_star">@drawable/com_estrongs_android_pop_toolbar_star</item>
	<item name="drawable/toolbar_star_all">@drawable/com_estrongs_android_pop_toolbar_star_all</item>
	<item name="drawable/toolbar_statistics">@drawable/com_estrongs_android_pop_toolbar_statistics</item>
	<item name="drawable/toolbar_tab_bg">@drawable/com_estrongs_android_pop_toolbar_tab_bg</item>
	<item name="drawable/toolbar_tab_bg_pressed">@drawable/com_estrongs_android_pop_toolbar_tab_bg_pressed</item>
	<item name="drawable/toolbar_taskmanager">@drawable/com_estrongs_android_pop_toolbar_taskmanager</item>
	<item name="drawable/toolbar_uninstall">@drawable/com_estrongs_android_pop_toolbar_uninstall</item>
	<item name="drawable/toolbar_uplevel">@drawable/com_estrongs_android_pop_toolbar_uplevel</item>
	<item name="drawable/torrent">@drawable/com_estrongs_android_pop_torrent</item>
	<item name="drawable/vdisk">@drawable/com_estrongs_android_pop_vdisk</item>
	<item name="drawable/webdav_pc">@drawable/com_estrongs_android_pop_webdav_pc</item>
	<item name="drawable/webdav_pc_yellow">@drawable/com_estrongs_android_pop_webdav_pc_yellow</item>
	<item name="drawable/web_browser">@drawable/com_estrongs_android_pop_web_browser</item>
	<item name="drawable/word">@drawable/com_estrongs_android_pop_word</item>
	<item name="drawable/zip_icon">@drawable/com_estrongs_android_pop_zip_icon</item>
	<item name="drawable/zip_viewer">@drawable/com_estrongs_android_pop_zip_viewer</item>

</resource-redirections>
