<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="mipmap/ic_launcher_shortcut_music_playlist">@mipmap/ic_launcher_shortcut_music_playlist</item>
	<item name="mipmap/ic_launcher_play_music">@mipmap/ic_launcher_play_music</item>
	<item name="drawable/appwidget_bg">@drawable/com_google_android_apps_genie_geniewidget_widget_bg</item>
	<item name="drawable/appwidget_inner_focus_c">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_c_holo</item>
	<item name="drawable/appwidget_inner_focus_l">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_l_holo</item>
	<item name="drawable/appwidget_inner_focus_r">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_focused_r_holo</item>
	<item name="drawable/appwidget_inner_press_c">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_c_holo</item>
	<item name="drawable/appwidget_inner_press_l">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_l_holo</item>
	<item name="drawable/appwidget_inner_press_r">@drawable/com_google_android_apps_genie_geniewidget_appwidget_inner_pressed_r_holo</item>
	<item name="drawable/com_google_android_music_ab_bottom_transparent_dark_holo">@drawable/com_google_android_music_ab_bottom_transparent_dark_holo</item>
	<item name="drawable/com_google_android_music_ab_transparent_dark_holo">@drawable/com_google_android_music_ab_transparent_dark_holo</item>
	<item name="drawable/com_google_android_music_album_frame_dim_normal">@drawable/com_google_android_music_album_frame_dim_normal</item>
	<item name="drawable/com_google_android_music_album_frame_normal">@drawable/com_google_android_music_album_frame_normal</item>
	<item name="drawable/com_google_android_music_album_frame_pressed">@drawable/com_google_android_music_album_frame_pressed</item>
	<item name="drawable/com_google_android_music_album_frame_selected">@drawable/com_google_android_music_album_frame_selected</item>
	<item name="drawable/com_google_android_music_album_frame_small_normal">@drawable/com_google_android_music_album_frame_small_normal</item>
	<item name="drawable/com_google_android_music_album_frame_small_pressed">@drawable/com_google_android_music_album_frame_small_pressed</item>
	<item name="drawable/com_google_android_music_album_frame_small_selected">@drawable/com_google_android_music_album_frame_small_selected</item>
	<item name="drawable/com_google_android_music_appwidget_bg">@drawable/com_google_android_music_appwidget_bg</item>
	<item name="drawable/com_google_android_music_btn_cling_normal">@drawable/com_google_android_music_btn_cling_normal</item>
	<item name="drawable/com_google_android_music_btn_cling_pressed">@drawable/com_google_android_music_btn_cling_pressed</item>
	<item name="drawable/com_google_android_music_btn_collapse_group_focused_holo_dark">@drawable/com_google_android_music_btn_collapse_group_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_collapse_group_normal_holo_dark">@drawable/com_google_android_music_btn_collapse_group_normal_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_collapse_group_pressed_holo_dark">@drawable/com_google_android_music_btn_collapse_group_pressed_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_active_holo_dark">@drawable/com_google_android_music_btn_context_menu_active_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_disabled_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_disabled_holo_dark">@drawable/com_google_android_music_btn_context_menu_disabled_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_normal_holo_dark">@drawable/com_google_android_music_btn_context_menu_normal_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_pressed_holo_dark">@drawable/com_google_android_music_btn_context_menu_pressed_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_small_active_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_active_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_small_disabled_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_disabled_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_small_disabled_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_disabled_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_small_focused_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_small_normal_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_normal_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_context_menu_small_pressed_holo_dark">@drawable/com_google_android_music_btn_context_menu_small_pressed_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_grid_context_menu_normal_holo_dark">@drawable/com_google_android_music_btn_grid_context_menu_normal_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_jump_to_normal">@drawable/com_google_android_music_btn_jump_to_normal</item>
	<item name="drawable/com_google_android_music_btn_make_offline_disabled_focused_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_focused_off_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_disabled_focused_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_focused_on_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_disabled_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_off_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_disabled_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_on_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_disabled_pressed_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_pressed_off_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_disabled_pressed_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_disabled_pressed_on_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_focused_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_focused_off_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_normal_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_normal_off_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_pressed_off_holo_dark">@drawable/com_google_android_music_btn_make_offline_pressed_off_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_make_offline_pressed_on_holo_dark">@drawable/com_google_android_music_btn_make_offline_pressed_on_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_playback_ff_med_disabled_holo_dark">@drawable/com_google_android_music_btn_playback_ff_med_disabled_holo_dark</item>
	<item name="drawable/com_google_android_music_btn_price_disabled_focused_market">@drawable/com_google_android_music_btn_price_disabled_focused_market</item>
	<item name="drawable/com_google_android_music_btn_price_disabled_market">@drawable/com_google_android_music_btn_price_disabled_market</item>
	<item name="drawable/com_google_android_music_btn_price_focused_market">@drawable/com_google_android_music_btn_price_focused_market</item>
	<item name="drawable/com_google_android_music_btn_price_normal_market">@drawable/com_google_android_music_btn_price_normal_market</item>
	<item name="drawable/com_google_android_music_btn_price_pressed_market">@drawable/com_google_android_music_btn_price_pressed_market</item>
	<item name="drawable/com_google_android_music_expander_btn_close_right_focused_holo_dark">@drawable/com_google_android_music_expander_btn_close_right_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_expander_btn_open_left_focused_holo_dark">@drawable/com_google_android_music_expander_btn_open_left_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_expander_btn_open_up_focused_holo_dark">@drawable/com_google_android_music_expander_btn_open_up_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_fastscroll_thumb_default_holo">@drawable/com_google_android_music_fastscroll_thumb_default_holo</item>
	<item name="drawable/com_google_android_music_fastscroll_thumb_default_holo_horizontal">@drawable/com_google_android_music_fastscroll_thumb_default_holo_horizontal</item>
	<item name="drawable/com_google_android_music_fastscroll_thumb_horz_default_holo">@drawable/com_google_android_music_fastscroll_thumb_horz_default_holo</item>
	<item name="drawable/com_google_android_music_fastscroll_thumb_horz_pressed_holo">@drawable/com_google_android_music_fastscroll_thumb_horz_pressed_holo</item>
	<item name="drawable/com_google_android_music_fastscroll_thumb_pressed_holo">@drawable/com_google_android_music_fastscroll_thumb_pressed_holo</item>
	<item name="drawable/com_google_android_music_fastscroll_thumb_pressed_holo_horizontal">@drawable/com_google_android_music_fastscroll_thumb_pressed_holo_horizontal</item>
	<item name="drawable/com_google_android_music_indicator_playing_peak_meter_1">@drawable/com_google_android_music_indicator_playing_peak_meter_1</item>
	<item name="drawable/com_google_android_music_indicator_playing_peak_meter_2">@drawable/com_google_android_music_indicator_playing_peak_meter_2</item>
	<item name="drawable/com_google_android_music_indicator_playing_peak_meter_3">@drawable/com_google_android_music_indicator_playing_peak_meter_3</item>
	<item name="drawable/com_google_android_music_indicator_playing_peak_meter_4">@drawable/com_google_android_music_indicator_playing_peak_meter_4</item>
	<item name="drawable/com_google_android_music_indicator_playing_peak_meter_5">@drawable/com_google_android_music_indicator_playing_peak_meter_5</item>
	<item name="drawable/com_google_android_music_list_divider_holo_dark">@drawable/com_google_android_music_list_divider_holo_dark</item>
	<item name="drawable/com_google_android_music_list_divider_horizontal">@drawable/com_google_android_music_list_divider_horizontal</item>
	<item name="drawable/com_google_android_music_list_selector_background_focused">@drawable/com_google_android_music_list_selector_background_focused</item>
	<item name="drawable/com_google_android_music_list_selector_pressed">@drawable/com_google_android_music_list_selector_pressed</item>
	<item name="drawable/com_google_android_music_menuitem_bg_focus">@drawable/com_google_android_music_menuitem_bg_focus</item>
	<item name="drawable/com_google_android_music_menu_dropdown_panel_holo_dark">@drawable/com_google_android_music_menu_dropdown_panel_holo_dark</item>
	<item name="drawable/com_google_android_music_menu_list_divider">@drawable/com_google_android_music_menu_list_divider</item>
	<item name="drawable/com_google_android_music_notify_panel_notification_icon_bg">@drawable/com_google_android_music_notify_panel_notification_icon_bg</item>
	<item name="drawable/com_google_android_music_now_playing_progress_handle_normal">@drawable/com_google_android_music_now_playing_progress_handle_normal</item>
	<item name="drawable/com_google_android_music_now_playing_progress_handle_pressed">@drawable/com_google_android_music_now_playing_progress_handle_pressed</item>
	<item name="drawable/com_google_android_music_pageseparator">@drawable/com_google_android_music_pageseparator</item>
	<item name="drawable/com_google_android_music_playlist_tile_drag">@drawable/com_google_android_music_playlist_tile_drag</item>
	<item name="drawable/com_google_android_music_playlist_tile_selected">@drawable/com_google_android_music_playlist_tile_selected</item>
	<item name="drawable/com_google_android_music_play_controls_music_widget_focused_holo">@drawable/com_google_android_music_play_controls_music_widget_focused_holo</item>
	<item name="drawable/com_google_android_music_play_controls_music_widget_pressed_holo">@drawable/com_google_android_music_play_controls_music_widget_pressed_holo</item>
	<item name="drawable/com_google_android_music_popup">@drawable/com_google_android_music_popup</item>
	<item name="drawable/com_google_android_music_preview">@drawable/com_google_android_music_preview</item>
	<item name="drawable/com_google_android_music_scrubber_control_disabled_focused_holo">@drawable/com_google_android_music_scrubber_control_disabled_focused_holo</item>
	<item name="drawable/com_google_android_music_scrubber_control_disabled_holo">@drawable/com_google_android_music_scrubber_control_disabled_holo</item>
	<item name="drawable/com_google_android_music_scrubber_control_focused_holo">@drawable/com_google_android_music_scrubber_control_focused_holo</item>
	<item name="drawable/com_google_android_music_scrubber_control_normal_holo">@drawable/com_google_android_music_scrubber_control_normal_holo</item>
	<item name="drawable/com_google_android_music_scrubber_control_pressed_holo">@drawable/com_google_android_music_scrubber_control_pressed_holo</item>
	<item name="drawable/com_google_android_music_spinner_ab_default_holo_dark">@drawable/com_google_android_music_spinner_ab_default_holo_dark</item>
	<item name="drawable/com_google_android_music_spinner_ab_focused_holo_dark">@drawable/com_google_android_music_spinner_ab_focused_holo_dark</item>
	<item name="drawable/com_google_android_music_tab_bottom_holo">@drawable/com_google_android_music_tab_bottom_holo</item>
	<item name="drawable/com_google_android_music_tab_pressed_holo">@drawable/com_google_android_music_tab_pressed_holo</item>
	<item name="drawable/com_google_android_music_tab_selected_focused_holo">@drawable/com_google_android_music_tab_selected_focused_holo</item>
	<item name="drawable/com_google_android_music_tab_selected_holo">@drawable/com_google_android_music_tab_selected_holo</item>
	<item name="drawable/com_google_android_music_tab_selected_pressed_focused_holo">@drawable/com_google_android_music_tab_selected_pressed_focused_holo</item>
	<item name="drawable/com_google_android_music_tab_selected_pressed_holo">@drawable/com_google_android_music_tab_selected_pressed_holo</item>
	<item name="drawable/com_google_android_music_tab_unselected_focused_holo">@drawable/com_google_android_music_tab_unselected_focused_holo</item>
	<item name="drawable/com_google_android_music_tab_unselected_holo">@drawable/com_google_android_music_tab_unselected_holo</item>
	<item name="drawable/com_google_android_music_tab_unselected_pressed_focused_holo">@drawable/com_google_android_music_tab_unselected_pressed_focused_holo</item>
	<item name="drawable/com_google_android_music_tab_unselected_pressed_holo">@drawable/com_google_android_music_tab_unselected_pressed_holo</item>
</resource-redirections>
