<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/ic_im_logo_gtalk_splash">@drawable/com_google_android_talk_ic_im_logo_gtalk_splash</item>
	<item name="drawable/ic_launcher_google_talk">@drawable/com_google_android_talk_ic_launcher_google_talk</item>
	<item name="drawable/list_activated_holo">@drawable/com_google_android_talk_list_activated_holo</item>
	<item name="drawable/list_focused_holo">@drawable/com_google_android_talk_list_focused_holo</item>
	<item name="drawable/list_pressed_holo">@drawable/com_google_android_talk_list_pressed_holo</item>
	<item name="drawable/video_panel_dropdown_title_bg_holo_dark">@drawable/com_google_android_talk_video_panel_dropdown_title_bg_holo_dark</item>
	<item name="mipmap/video_panel_dropdown_title_bg_holo_dark">@mipmap/com_google_android_talk_ic_launcher_google_talk</item>
	
</resource-redirections>
